DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="noticiasDB"
PROYECTOS_COLLECTION="noticias"




POSTGRES_HOST="localhost"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_NAME="Periodistas"